{
  "name": "@d-dev/bin-upload",
  "version": "0.2.0",
  "description": "Publish binaries to npm.",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "fix": "biome check --write",
    "check": "biome check",
    "check:changelog": "changelog check",
    "changelog:add": "changelog add",
    "changelog:apply": "changelog apply",
    "build": "bun run ./scripts/build.ts",
    "pack": "bun run ./src/index.ts pack",
    "publish": "bun run ./src/index.ts publish",
    "docs": "docsify serve docs -p 3000"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@d-dev/changelog": "^1.0.2",
    "@types/archiver": "^7.0.0",
    "@types/bun": "latest",
    "@types/validate-npm-package-name": "^4.0.2",
    "@types/yazl": "^3.3.0",
    "concurrently": "^9.2.1",
    "docsify-cli": "^4.4.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@octokit/rest": "^22.0.1",
    "archiver": "^7.0.1",
    "eta": "^4.5.1",
    "inquirer-file-selector": "^1.0.1",
    "meow": "^14.0.0",
    "validate-npm-package-name": "^7.0.2",
    "yazl": "^3.3.1"
  }
}
